AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://uconferer.us.auth0.com'
AUTH0_CLIENT_ID='abcdefghijklmnopqrstuvwxyz123456'
AUTH0_CLIENT_SECRET='A-123456789101112131415-abcdefg-abcdefghijk-abcdefghijklm-abcdef'
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8081/v1/graphql